SET GLOBAL max_allowed_packet=1073741824;
SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for cities
-- ----------------------------
DROP TABLE IF EXISTS `cities`;
CREATE TABLE `cities` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`province_id`  int(11) NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `province_id` (`province_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1180

;

-- ----------------------------
-- Records of cities
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for games
-- ----------------------------
DROP TABLE IF EXISTS `games`;
CREATE TABLE `games` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`player_1`  int(11) NOT NULL ,
`player_2`  int(11) NULL DEFAULT NULL ,
`type_id`  int(11) NOT NULL ,
`amount`  int(11) NOT NULL ,
`status_id`  int(11) NOT NULL ,
`total_amount`  int(11) NOT NULL ,
`winner_id`  int(11) NULL DEFAULT NULL ,
`loser_id`  int(11) NULL DEFAULT NULL ,
`started_at`  datetime NULL DEFAULT NULL ,
`finished_at`  datetime NULL DEFAULT NULL ,
`datetime`  datetime NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`player_1`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`player_2`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`winner_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`loser_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`status_id`) REFERENCES `games_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`type_id`) REFERENCES `games_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `player_1` (`player_1`) USING BTREE ,
INDEX `player_2` (`player_2`) USING BTREE ,
INDEX `winner_id` (`winner_id`) USING BTREE ,
INDEX `loser_id` (`loser_id`) USING BTREE ,
INDEX `status_id` (`status_id`) USING BTREE ,
INDEX `type_id` (`type_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of games
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for games_boards
-- ----------------------------
DROP TABLE IF EXISTS `games_boards`;
CREATE TABLE `games_boards` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`game_id`  int(11) NOT NULL ,
`winner_id`  int(11) NULL DEFAULT NULL ,
`status_id`  int(11) NOT NULL ,
`started_at`  datetime NOT NULL ,
`finished_at`  datetime NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`game_id`) REFERENCES `games` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`winner_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`status_id`) REFERENCES `games_boards_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `game_id` (`game_id`) USING BTREE ,
INDEX `winner_id` (`winner_id`) USING BTREE ,
INDEX `status_id` (`status_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of games_boards
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for games_boards_dices
-- ----------------------------
DROP TABLE IF EXISTS `games_boards_dices`;
CREATE TABLE `games_boards_dices` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`board_id`  int(11) NOT NULL ,
`player_id`  int(11) NOT NULL ,
`roll_1`  int(11) NULL DEFAULT NULL ,
`roll_2`  int(11) NULL DEFAULT NULL ,
`datetime`  datetime NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`board_id`) REFERENCES `games_boards` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`player_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `board_id` (`board_id`) USING BTREE ,
INDEX `player_id` (`player_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of games_boards_dices
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for games_boards_plays
-- ----------------------------
DROP TABLE IF EXISTS `games_boards_plays`;
CREATE TABLE `games_boards_plays` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`dice_id`  int(11) NOT NULL ,
`from`  int(11) NOT NULL ,
`to`  int(11) NOT NULL ,
`distance`  int(11) NOT NULL ,
`datetime`  datetime NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`dice_id`) REFERENCES `games_boards_dices` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `dice_id` (`dice_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of games_boards_plays
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for games_boards_status
-- ----------------------------
DROP TABLE IF EXISTS `games_boards_status`;
CREATE TABLE `games_boards_status` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=3

;

-- ----------------------------
-- Records of games_boards_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for games_status
-- ----------------------------
DROP TABLE IF EXISTS `games_status`;
CREATE TABLE `games_status` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=6

;

-- ----------------------------
-- Records of games_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for games_types
-- ----------------------------
DROP TABLE IF EXISTS `games_types`;
CREATE TABLE `games_types` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=4

;

-- ----------------------------
-- Records of games_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ligs
-- ----------------------------
DROP TABLE IF EXISTS `ligs`;
CREATE TABLE `ligs` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`type_id`  int(11) NOT NULL ,
`start_date`  date NOT NULL ,
`start_time`  time NOT NULL ,
`players_count`  int(11) NOT NULL ,
`amount`  int(11) NOT NULL ,
`total_amount`  int(11) NOT NULL ,
`status_id`  int(11) NOT NULL ,
`datetime`  datetime NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`type_id`) REFERENCES `ligs_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`status_id`) REFERENCES `ligs_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `type_id` (`type_id`) USING BTREE ,
INDEX `status_id` (`status_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of ligs
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ligs_games
-- ----------------------------
DROP TABLE IF EXISTS `ligs_games`;
CREATE TABLE `ligs_games` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`lig_id`  int(11) NOT NULL ,
`status_id`  int(11) NOT NULL ,
`player_1`  int(11) NULL DEFAULT NULL ,
`player_2`  int(11) NULL DEFAULT NULL ,
`winner_id`  int(11) NULL DEFAULT NULL ,
`loser_id`  int(11) NULL DEFAULT NULL ,
`started_at`  datetime NULL DEFAULT NULL ,
`finished_at`  datetime NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`player_1`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`player_2`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`status_id`) REFERENCES `ligs_games_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`winner_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`loser_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`lig_id`) REFERENCES `ligs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `player_1` (`player_1`) USING BTREE ,
INDEX `player_2` (`player_2`) USING BTREE ,
INDEX `status_id` (`status_id`) USING BTREE ,
INDEX `winner_id` (`winner_id`) USING BTREE ,
INDEX `loser_id` (`loser_id`) USING BTREE ,
INDEX `lig_id` (`lig_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of ligs_games
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ligs_games_boards
-- ----------------------------
DROP TABLE IF EXISTS `ligs_games_boards`;
CREATE TABLE `ligs_games_boards` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`game_id`  int(11) NOT NULL ,
`winner_id`  int(11) NULL DEFAULT NULL ,
`status_id`  int(11) NOT NULL ,
`started_at`  datetime NOT NULL ,
`finished_at`  datetime NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`game_id`) REFERENCES `ligs_games` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`winner_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`status_id`) REFERENCES `ligs_games_borads_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `game_id` (`game_id`) USING BTREE ,
INDEX `winner_id` (`winner_id`) USING BTREE ,
INDEX `status_id` (`status_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of ligs_games_boards
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ligs_games_boards_dices
-- ----------------------------
DROP TABLE IF EXISTS `ligs_games_boards_dices`;
CREATE TABLE `ligs_games_boards_dices` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`board_id`  int(11) NOT NULL ,
`player_id`  int(11) NOT NULL ,
`roll_1`  int(11) NOT NULL ,
`roll_2`  int(11) NOT NULL ,
`datetime`  datetime NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`board_id`) REFERENCES `ligs_games_boards` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`player_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `board_id` (`board_id`) USING BTREE ,
INDEX `player_id` (`player_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of ligs_games_boards_dices
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ligs_games_boards_plays
-- ----------------------------
DROP TABLE IF EXISTS `ligs_games_boards_plays`;
CREATE TABLE `ligs_games_boards_plays` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`dice_id`  int(11) NOT NULL ,
`from`  int(11) NOT NULL ,
`to`  int(11) NOT NULL ,
`distance`  int(11) NOT NULL ,
`datetime`  datetime NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`dice_id`) REFERENCES `ligs_games_boards_dices` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
INDEX `dice_id` (`dice_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of ligs_games_boards_plays
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ligs_games_borads_status
-- ----------------------------
DROP TABLE IF EXISTS `ligs_games_borads_status`;
CREATE TABLE `ligs_games_borads_status` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=3

;

-- ----------------------------
-- Records of ligs_games_borads_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ligs_games_status
-- ----------------------------
DROP TABLE IF EXISTS `ligs_games_status`;
CREATE TABLE `ligs_games_status` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=5

;

-- ----------------------------
-- Records of ligs_games_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ligs_players
-- ----------------------------
DROP TABLE IF EXISTS `ligs_players`;
CREATE TABLE `ligs_players` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`lig_id`  int(11) NOT NULL ,
`player_id`  int(11) NOT NULL ,
`datetime`  datetime NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`lig_id`) REFERENCES `ligs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`player_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
UNIQUE INDEX `lig_id_2` (`lig_id`, `player_id`) USING BTREE ,
INDEX `lig_id` (`lig_id`) USING BTREE ,
INDEX `player_id` (`player_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of ligs_players
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ligs_status
-- ----------------------------
DROP TABLE IF EXISTS `ligs_status`;
CREATE TABLE `ligs_status` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=5

;

-- ----------------------------
-- Records of ligs_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ligs_types
-- ----------------------------
DROP TABLE IF EXISTS `ligs_types`;
CREATE TABLE `ligs_types` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=4

;

-- ----------------------------
-- Records of ligs_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for provinces
-- ----------------------------
DROP TABLE IF EXISTS `provinces`;
CREATE TABLE `provinces` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=32

;

-- ----------------------------
-- Records of provinces
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for settings
-- ----------------------------
DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`email_server`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`email_port`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`email_username`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`email_password`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`send_email_after_register`  smallint(1) NOT NULL ,
`email_text_after_register`  text CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`site_title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`site_copy_right`  text CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`site_logo`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`site_favicon`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`active_mellat_bank`  smallint(1) NOT NULL ,
`active_zarinpall`  smallint(1) NOT NULL ,
`default_gateway`  smallint(1) NOT NULL ,
`mellat_code`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`mellat_username`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`mellat_password`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`zarinpal_merchant_id`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`game_percent`  int(11) NOT NULL ,
`game_timeout`  int(11) NOT NULL ,
`game_disconnect`  int(11) NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=2

;

-- ----------------------------
-- Records of settings
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`username`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`auth_key`  varchar(32) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`password_hash`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`password_reset_token`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NULL DEFAULT NULL ,
`email`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`group_id`  int(11) NOT NULL ,
`status_id`  int(11) NOT NULL ,
`created_at`  datetime NOT NULL ,
`updated_at`  datetime NOT NULL ,
`fullname`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`avatar`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
`credit`  int(11) NOT NULL DEFAULT 0 ,
`address`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NULL DEFAULT NULL ,
`phone`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NULL DEFAULT NULL ,
`mobile`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NULL DEFAULT NULL ,
`province_id`  int(11) NULL DEFAULT NULL ,
`city_id`  int(11) NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`group_id`) REFERENCES `users_groups` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`status_id`) REFERENCES `users_status` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `status_id` (`status_id`) USING BTREE ,
INDEX `province_id` (`province_id`) USING BTREE ,
INDEX `city_id` (`city_id`) USING BTREE ,
INDEX `group_id` (`group_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=2

;

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users_followers
-- ----------------------------
DROP TABLE IF EXISTS `users_followers`;
CREATE TABLE `users_followers` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`follower_id`  int(11) NOT NULL ,
`follow_up_id`  int(11) NOT NULL ,
`datetime`  datetime NOT NULL ,
PRIMARY KEY (`id`),
FOREIGN KEY (`follower_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
FOREIGN KEY (`follow_up_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `follower_id` (`follower_id`) USING BTREE ,
INDEX `follow_up_id` (`follow_up_id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=1

;

-- ----------------------------
-- Records of users_followers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users_groups
-- ----------------------------
DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE `users_groups` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=5

;

-- ----------------------------
-- Records of users_groups
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users_status
-- ----------------------------
DROP TABLE IF EXISTS `users_status`;
CREATE TABLE `users_status` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) CHARACTER SET utf8 COLLATE utf8_persian_ci NOT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_persian_ci
AUTO_INCREMENT=4

;

-- ----------------------------
-- Records of users_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Function structure for get_count
-- ----------------------------
DROP FUNCTION IF EXISTS `get_count`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_count`(`in_game_id` integer,`in_user_id` integer) RETURNS int(11)
BEGIN
	RETURN (
		SELECT COUNT(*) 
		FROM games m1 
		INNER JOIN games_boards m2 ON m1.id=m2.game_id 
	  WHERE m1.id = in_game_id AND m2.winner_id = in_user_id
  );
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for lig_get_count
-- ----------------------------
DROP FUNCTION IF EXISTS `lig_get_count`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `lig_get_count`(`in_game_id` integer,`in_user_id` integer) RETURNS int(11)
BEGIN
	RETURN (
		SELECT COUNT(*)
		FROM ligs_games_boards 
		WHERE ligs_games_boards.game_id = in_game_id AND ligs_games_boards.winner_id = in_user_id
  );
END
;;
DELIMITER ;

-- ----------------------------
-- Auto increment value for cities
-- ----------------------------
ALTER TABLE `cities` AUTO_INCREMENT=1180;

-- ----------------------------
-- Auto increment value for games
-- ----------------------------
ALTER TABLE `games` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for games_boards
-- ----------------------------
ALTER TABLE `games_boards` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for games_boards_dices
-- ----------------------------
ALTER TABLE `games_boards_dices` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for games_boards_plays
-- ----------------------------
ALTER TABLE `games_boards_plays` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for games_boards_status
-- ----------------------------
ALTER TABLE `games_boards_status` AUTO_INCREMENT=3;

-- ----------------------------
-- Auto increment value for games_status
-- ----------------------------
ALTER TABLE `games_status` AUTO_INCREMENT=6;

-- ----------------------------
-- Auto increment value for games_types
-- ----------------------------
ALTER TABLE `games_types` AUTO_INCREMENT=4;

-- ----------------------------
-- Auto increment value for ligs
-- ----------------------------
ALTER TABLE `ligs` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for ligs_games
-- ----------------------------
ALTER TABLE `ligs_games` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for ligs_games_boards
-- ----------------------------
ALTER TABLE `ligs_games_boards` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for ligs_games_boards_dices
-- ----------------------------
ALTER TABLE `ligs_games_boards_dices` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for ligs_games_boards_plays
-- ----------------------------
ALTER TABLE `ligs_games_boards_plays` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for ligs_games_borads_status
-- ----------------------------
ALTER TABLE `ligs_games_borads_status` AUTO_INCREMENT=3;

-- ----------------------------
-- Auto increment value for ligs_games_status
-- ----------------------------
ALTER TABLE `ligs_games_status` AUTO_INCREMENT=5;

-- ----------------------------
-- Auto increment value for ligs_players
-- ----------------------------
ALTER TABLE `ligs_players` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for ligs_status
-- ----------------------------
ALTER TABLE `ligs_status` AUTO_INCREMENT=5;

-- ----------------------------
-- Auto increment value for ligs_types
-- ----------------------------
ALTER TABLE `ligs_types` AUTO_INCREMENT=4;

-- ----------------------------
-- Auto increment value for provinces
-- ----------------------------
ALTER TABLE `provinces` AUTO_INCREMENT=32;

-- ----------------------------
-- Auto increment value for settings
-- ----------------------------
ALTER TABLE `settings` AUTO_INCREMENT=2;

-- ----------------------------
-- Auto increment value for users
-- ----------------------------
ALTER TABLE `users` AUTO_INCREMENT=2;

-- ----------------------------
-- Auto increment value for users_followers
-- ----------------------------
ALTER TABLE `users_followers` AUTO_INCREMENT=1;

-- ----------------------------
-- Auto increment value for users_groups
-- ----------------------------
ALTER TABLE `users_groups` AUTO_INCREMENT=5;

-- ----------------------------
-- Auto increment value for users_status
-- ----------------------------
ALTER TABLE `users_status` AUTO_INCREMENT=4;
